//Material design
@import '../../bower_components/bootstrap-material-design/less/material.less';
// Override @primary color with one took from _colors.less
@primary: @brown;

//Vendos customizations
@import './vendors/bootstrap';
@import './vendors/snackbar';
@import './vendors/selectize';

//Pages
@import './pages/login';
@import './pages/message-list';

//Components
@import './components/avatar';
@import './components/box-selector';
@import './components/left-panel';
@import './components/message-composer';
@import './components/new-message';
@import './components/thread';
@import './components/thread-message';

//Tools
@import './tools/display';
@import './tools/rotations';
@import './tools/fixe-relative';


html, body {
    height: 100%;
    background-color: #FAFAFA;
}

//Nav bar
@media (min-width: 992px) {
    #page-content, .nav-erizo {
        margin-left: 300px;
    }
    .navbar-toggle {
        display: none;
    }
}
@media (max-width: 992px) {
    .navbar-toggle {
        display: inherit;
    }
}





/*
 * Bottom bar
 */

.navbar-fixed-bottom button {
    margin-top: 0px;
    margin-bottom: 0px;
    border-radius: 0px;
}
.navbar-fixed-bottom button i {
    font-size: 25pt;
    color: rgba(255, 255, 255, .84);
}
/*
 * Page content
 */

#page-content {
    padding-top: 80px;
}
#page-content.no-padding-top {
    padding-top: 50px;
}



/*
 * Top bar
 */

#navbar-top .navbar-form {
    margin-right: 300px;
}
#navbar-top #btn-write-mail-top {
    position: absolute;
    bottom: -20px;
    right: 200px;
    background-color: white
}







