.ms-ctn.form-control {
    border: 0;
    height: auto;
}
.ms-sel-ctn>.ms-sel-item {
    padding: 3px 5px;
    margin: 3px;
    display: inline-block;
    background-color: #FAFAFA;
    border: 1px solid #DDD;
}
.ms-sel-ctn .ms-sel-item .ms-close-btn {
    vertical-align: middle;
    cursor: pointer;
    margin-left: 5px;
    font-family: Material-Design-Icons;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.ms-sel-ctn .ms-sel-item .ms-close-btn:before {
    content: "\e705";
}
.ms-sel-ctn>input {
    border: 0;
}
.ms-res-ctn.dropdown-menu {
    box-shadow: none;
    border: 1px solid #DDD;
    border-radius: 0;
    width: calc(100% - 45px);
    left: 0;
    margin-top: 0;
    margin-left: 46px;
    padding: 0;
}
.ms-res-item {
    padding: 5px;
    cursor: pointer;
}
.ms-res-item em {
    font-style: normal;
    font-weight: bold;
}
.ms-res-item p {
    line-height: 40px;
    margin: 0;
}
.ms-res-item.ms-res-item-active {
    background-color: #DDD;
}
.ms-ctn .ms-helper {
    display: none !important;
}
