#login-panel {
	height: 250px;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	margin: auto;
}

#login-panel {
	.loading {
		width: 51px;
		line-height: 12px;
		
		i {
			font-size: 20px;
		}
	}
}