.erizo-fixeRelative {
	width: 100%;
	overflow: hidden;
}

.erizo-fixeRelative-relative {
	float: left;
}

.erizo-fixeRelative-relative--withPadding {
	&:extend(.erizo-fixeRelative-relative);

	padding-left: 10px;
	padding-right: 10px;
}

.erizo-fixeRelative-relative--margin20 {
	&:extend(.erizo-fixeRelative-relative);
	width: calc(~"100% - 20px");
}

.erizo-fixeRelative-relative--margin40 {
	&:extend(.erizo-fixeRelative-relative);
	width: calc(~"100% - 40px");
}

.erizo-fixeRelative-relative--margin60 {
	&:extend(.erizo-fixeRelative-relative);
	width: calc(~"100% - 60px");
}

.erizo-fixeRelative-relative--margin80 {
	&:extend(.erizo-fixeRelative-relative);
	width: calc(~"100% - 80px");
}

.erizo-fixeRelative-relative--margin100 {
	&:extend(.erizo-fixeRelative-relative);
	width: calc(~"100% - 100px");
}

.erizo-fixeRelative-relative--margin120 {
	&:extend(.erizo-fixeRelative-relative);
	width: calc(~"100% - 120px");
}

.erizo-fixeRelative-relative--margin140 {
	&:extend(.erizo-fixeRelative-relative);
	width: calc(~"100% - 140px");
}

.erizo-fixeRelative-relative--margin160 {
	&:extend(.erizo-fixeRelative-relative);
	width: calc(~"100% - 160px");
}

.erizo-fixeRelative-relative--margin180 {
	&:extend(.erizo-fixeRelative-relative);
	width: calc(~"100% - 180px");
}

.erizo-fixeRelative-relative--margin200 {
	&:extend(.erizo-fixeRelative-relative);
	width: calc(~"100% - 200px");
}



// Fixes
.erizo-fixeRelative-fixe {
	float: left;
}

.erizo-fixeRelative-fixe20 {
	&:extend(.erizo-fixeRelative-fixe);
	width: 20px;
}

.erizo-fixeRelative-fixe40 {
	&:extend(.erizo-fixeRelative-fixe);
	width: 40px;
}

.erizo-fixeRelative-fixe60 {
	&:extend(.erizo-fixeRelative-fixe);
	width: 60px;
}

.erizo-fixeRelative-fixe80 {
	&:extend(.erizo-fixeRelative-fixe);
	width: 80px;
}

.erizo-fixeRelative-fixe100 {
	&:extend(.erizo-fixeRelative-fixe);
	width: 100px;
}

.erizo-fixeRelative-fixe120 {
	&:extend(.erizo-fixeRelative-fixe);
	width: 120px;
}

.erizo-fixeRelative-fixe140 {
	&:extend(.erizo-fixeRelative-fixe);
	width: 140px;
}

.erizo-fixeRelative-fixe160 {
	&:extend(.erizo-fixeRelative-fixe);
	width: 160px;
}

.erizo-fixeRelative-fixe180 {
	&:extend(.erizo-fixeRelative-fixe);
	width: 180px;
}

.erizo-fixeRelative-fixe200 {
	&:extend(.erizo-fixeRelative-fixe);
	width: 200px;
}
