.box-selector {
	ul {
		margin-bottom: 0;
	}

	li>ul {
		//Padding on nested box
    	padding-left: 15px;
    }
}

.box-selector-small {
	.box-selector;

	li>a {
		display: block;
		padding: 4px 20px;
		clear: both;
		font-weight: 400;
		line-height: 1.42857143;
		color: #333;
		white-space: nowrap;
	}
}
