#left-panel {
	//Avoid shadows to lay on the panel
	z-index: 1040;
	background-color: #FFF;

	.top {
		font-size: 18px;
		line-height: 20px;
		border-bottom: 1px solid #D5D5D5;
		padding: 15px;
		margin-top: 0;
		margin-bottom: 30px;
		margin-left: 0;
		margin-right: 0;

		a {
			text-decoration: none;
		}

		.parameter-button {
			float: right;
			cursor: pointer;
			vertical-align: middle;
		}
	}

	.bottom {
		position: absolute;
		bottom: 0;
	}
}
