.erizo-messageRow--unseen {
	font-weight: bold;
}

.erizo-messageRow-avatar {
	width: 100%;
	padding: 5px;
}

.erizo-messageRow-checkbox {
	margin-top: 0;
	margin-bottom: 0;
}

.erizo-messageRow-date {
	float: right;
}

.erizo-messageRow-icon {
  display: inline;
}
