/*
 * New message floating area
 */

.bottom-floating-area {
	position: fixed;
	bottom: 0;
	right: 0;
}

.new-message-floating {
	display: inline-block;
	width: 500px;
	vertical-align: bottom;
	margin: 0 5px;
}

.new-message-floating .cke_bottom {
	margin: 0 5px;
}

/*
 * New message
 */

.new-message {
	background: white;
}

.new-message .new-message-title-bar {
	background: #795548;
	padding: 10px;
}

.new-message .new-message-title-bar,
.new-message .new-message-title-bar a {
	color: #f8f8f8;
	text-decoration: none;
}

.new-message .new-message-title-bar a {
	cursor: pointer;
}

.new-message .new-message-send {
	margin-left: 5px;
}
