.erizo-thread {

}

.erizo-thread-subject {
	padding: 5px 0;
	border-bottom: 1px solid rgba(119, 119, 119, 0.35);
}

.erizo-thread-element {
	margin: 5px 0;
	padding: 10px 0;
}

.erizo-thread-message {
	&:extend(.erizo-thread-element);
	border-bottom: 1px solid rgba(119, 119, 119, 0.35);
}
